<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>jQuery UI Activity</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- jQuery UI CDN -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- jQuery CSS with theme -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/flick/jquery-ui.css">
    <!-- replace flick with one of: base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike, 
        flick, hot-sneaks, humanity, le-frog, mint-choc, overcast, pepper-grinder, redmond, smoothness, 
        south-street, start, sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, vader -->

    <script src='myscript.js'></script>

    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color      : rgb(8, 8, 8, 8);
        }

        table#calendar { border-collapse: collapse; }

        table#calendar tr { height: 80px; }

        table#calendar tr:first-child { height: 50px; }

        table#calendar th { background-color: #c8c8c8; }

        table#calendar td, table#calendar th {
            width : 140px;
            border: 1px solid rgb(216, 216, 162);
        }

        table#calendar td { vertical-align: top; }

        form label {
            width  : 100px;
            display: inline-block;
        }

        p.error-message { color: crimson; }

        span.ui-icon {
            position: relative;
            float: right;
            top: 6px;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center; color: palevioletred">MY STUDY CALENDAR</h1>
    <table id="calendar">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>1<div class="events"></div></td>
            <td>2<div class="events"></div></td>
            <td>3<div class="events"></div></td>
            <td>4<div class="events"></div></td>
            <td>5<div class="events"></div></td>
            <td>6<div class="events"></div></td>
            <td>7<div class="events"></div></td>
        </tr>
        <tr>
            <td>8<div class="events"></div></td>
            <td>9<div class="events"></div></td>
            <td>10<div class="events"></div></td>
            <td>11<div class="events"></div></td>
            <td>12<div class="events"></div></td>
            <td>13<div class="events"></div></td>
            <td>14<div class="events"></div></td>
        </tr>
        <tr>
            <td>15<div class="events"></div></td>
            <td>16<div class="events"></div></td>
            <td>17<div class="events"></div></td>
            <td>18<div class="events"></div></td>
            <td>19<div class="events"></div></td>
            <td>20<div class="events"></div></td>
            <td>21<div class="events"></div></td>
        </tr>
        <tr>
            <td>22<div class="events"></div></td>
            <td>23<div class="events"></div></td>
            <td>24<div class="events"></div></td>
            <td>25<div class="events"></div></td>
            <td>26<div class="events"></div></td>
            <td>27<div class="events"></div></td>
            <td>28<div class="events"></div></td>
        </tr>
        <tr>
            <td>29<div class="events"></div></td>
            <td>30<div class="events"></div></td>
            <td>31<div class="events"></div></td>
        </tr>
    </table>

    <div id="dialog" title="Add event">
        <form>
            <div>
                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subject-input"/>
            </div>
            <div>
                <label for="slot">Slot</label>
                <select name="slot" id="slot-input">
                    <option>AM</option>
                    <option>PM</option>
                </select>
            </div>
            <div>
                <label for="event-color">Color</label>
                <input type="color" name="event-color" id="event-color-input"/>
            </div>
        </form>
        <p class="error-message" id="form-error"></p>
    </div>

</body>

</html>